<?php

return [
    'categories' => 'Categorie',
    'products' => 'Prodotti',
    'home' => 'Home',
    'products_from' => 'Prodotti da',
    'to' => 'a',
    'of' => 'di',
    'results' => 'risultati',
    'per_page' => 'Prodotti per pagina',
    'sort_by' => 'Ordina per',
    'date' => 'Data',
    'price' => 'Prezzo',
    'name' => 'Nome prodotto',
    'asc' => 'Crescente',
    'desc' => 'Decrescente',
    'load_more' => 'Carica altro',
    'no_results' => 'Nessun risultato',
    'add_to_cart' => 'Aggiungi al carrello',
    'already_in_cart' => 'Già nel tuo carrello',
    'offer' => 'offerta',
    'view_grid' => 'Vista griglia',
    'view_list' => 'Vista lista',
    'discover_more' => 'Scopri di più',
    'sold_out'      => 'SOLD OUT',
    'see_all_results' => 'Vedi tutti i risultati',
    'related_products' => 'Prodotti correlati',
    'perizie_cta_text' => 'Se vuoi far <strong>periziare, catalogare</strong> e <strong>valutare</strong> le tue <strong>monete, banconote</strong> e <strong>medaglie</strong> da collezione',
    'perizie_cta_btn' => 'Visita il sito ufficiale del perito Umberto Moruzzi',
    'perizie_cta_btn_title' => 'Visita il sito ufficiale del perito e studioso numismatico Umberto Moruzzi',
];
