<?php

return [
    'welcome_subject' => 'Benvenuto su Moruzzi Numismatica',
    'welcome_image_alt' => 'Conferma registrazione',
    'welcome_greeting' => 'Benvenuto su Moruzzi Numismatica.',
    'welcome_credentials_intro' => 'Per accedere al nostro sito, è necessario utilizzare queste credenziali durante il checkout o sulla pagina :account_link:',
    'welcome_my_account' => 'Mio Account',
    'welcome_email_label' => 'Email',
    'welcome_password_label' => 'Password',
    'welcome_password_hint' => 'Password impostata durante la creazione account',
    'welcome_forgot_password' => 'Hai dimenticato la password dell\'account? :link per reimpostarla.',
    'welcome_forgot_password_link' => 'Clicca qui',
    'welcome_account_benefits_intro' => 'Accedendo al tuo account, sarai in grado di:',
    'welcome_benefit_checkout' => 'Procedere velocemente attraverso il checkout',
    'welcome_benefit_orders' => 'Controllare gli status degli ordini',
    'welcome_benefit_profile' => 'Gestire i tuoi dati modificando informazioni e indirizzi',
    'welcome_benefit_history' => 'Consultare lo storico degli ordini',

    'newsletter_subject' => 'Sottoscrizione alla Newsletter avvenuta',
    'newsletter_image_alt' => 'Conferma iscrizione Newsletter',
    'newsletter_thanks' => 'Grazie per la sottoscrizione!',
    'newsletter_subscribed_with' => 'Sei stato iscritto alla nostra newsletter con l\'email:',

    'admin_registration_subject' => 'Nuova iscrizione su Moruzzi Numismatica',
    'admin_registration_intro' => 'Un nuovo cliente (:name) si è iscritto al sito il giorno :date.',
    'admin_registration_data_intro' => 'Di seguito i dati forniti:',

    'order_payment_subject' => 'Notifica di pagamento ordine n. :number | Moruzzi Numismatica',
    'order_payment_greeting' => 'Gentile :name,',
    'order_payment_thanks' => 'Grazie per aver effettuato il pagamento dell\'ordine n. :number. Di seguito il riepilogo del tuo ordine.',
    'order_payment_admin_subject' => 'Pagamento ordine n. :number dal sito | Moruzzi Numismatica',
    'order_payment_admin_intro' => ':name ha effettuato il pagamento dell\'ordine n. :number. Dettaglio completo in amministrazione.',

    'order_confirmation_subject' => 'Conferma invio ordine n. :number | Moruzzi Numismatica',
    'order_confirmation_greeting' => 'Gentile :name,',
    'order_confirmation_thanks' => 'Grazie per aver effettuato l\'ordine n. :number. Di seguito il riepilogo del tuo ordine.',
    'order_confirmation_admin_subject' => 'Ordine n. :number | Moruzzi Numismatica',
    'order_confirmation_admin_intro' => ':name ha effettuato un ordine dal sito web (ordine n. :number). Di seguito il riepilogo.',
    'order_bank_transfer_title' => 'Dati per effettuare il bonifico bancario',

    'layout_explore_title' => 'Esplora il nostro sito',
    'layout_menu_coins' => 'Monete',
    'layout_menu_medals' => 'Medaglie',
    'layout_menu_banknotes' => 'Banconote',
    'layout_menu_publications' => 'Pubblicazioni',
    'layout_menu_antiques' => 'Antiquariato',
    'layout_menu_accessories' => 'Accessori',
    'layout_hours_title' => 'Orari del negozio',
    'layout_hours_period_winter' => 'dal 1° ottobre<br/>al 31 maggio',
    'layout_hours_period_summer' => 'dal 1° giugno<br/>al 30 settembre',
    'layout_day_monday' => 'LUNEDÌ',
    'layout_day_tuesday' => 'MARTEDÌ',
    'layout_day_wednesday' => 'MERCOLEDÌ',
    'layout_day_thursday' => 'GIOVEDÌ',
    'layout_day_friday' => 'VENERDÌ',
    'layout_day_saturday' => 'SABATO',
    'layout_privacy_notice' => 'P.S. questa email è stata spedita automaticamente dal nostro sistema informatico.<br>Avviso di riservatezza - Il testo e gli eventuali documenti trasmessi contengono informazioni riservate al destinatario indicato. La seguente e-mail è confidenziale e la sua riservatezza è tutelata dal GDPR 679/16. La lettura, copia o altro uso non autorizzato o qualsiasi altra azione derivante dalla conoscenza di queste informazioni sono rigorosamente vietate. Qualora abbiate ricevuto questo documento per errore siete cortesemente pregati di darne immediata comunicazione al mittente, ai numeri qui indicati e/o all\'indirizzo dello stesso e di provvedere immediatamente alla sua distruzione.',
    'layout_store_hours_link' => 'Vedi gli orari del negozio',
    'layout_visit_site' => 'Visita il nostro sito',
];
