<?php

return [
	'ultimi-arrivi' => 'Ultimi arrivi',
	'guarda-nuovi-arrivi' => 'Guarda tutti<br/>i nuovi arrivi',
	'prodotti-in-evidenza' => 'Prodotti in evidenza',
	'guarda-tutti-i-prodotti' => 'Guarda tutti<br/>i prodotti',
	'in-offerta' => 'In offerta',
	'guarda-tutte-le-offerte' => 'Guarda tutte<br/>le offerte',
	'in-offerta-testo' => 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam eu turpis molestie, dictum est a, mattis tellus. Sed dignissim, metus nec fringilla accumsan, risus sem sollicitudin lacus, ut interdum tellus elit sed risus.<br/><br/>Maecenas eget condimentum velit, sit amet feugiat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.',
	'testo-nuovi-arrivi' => 'Moruzzi Numismatica invita gli appassionati a scoprire i nuovi arrivi disponibili nei propri cataloghi. La selezione viene costantemente aggiornata con monete e banconote di alto interesse collezionistico, accuratamente esaminate e garantite per autenticità e qualità.<br/>Un’occasione per arricchire la propria collezione con pezzi unici provenienti dai più prestigiosi mercati numismatici internazionali.<br/><br/>Guarda ora il catalogo online e scopri i pezzi più recenti disponibili per arricchire la tua collezione.',
	'offerte-speciali-titolo' => "Offerte Speciali<br/>Moruzzi",
	'offerte-speciali-testo' => 'Da questa sezione è possibile accedere alle offerte speciali che Moruzzi pubblica periodicamente nel proprio shop. Gli utenti possono trovare proposte a prezzi particolarmente vantaggiosi o occasioni dedicate a esemplari molto richiesti. Ogni prodotto presente in questa selezione mantiene l’inconfondibile qualità Moruzzi.<br/><br/>Visitando regolarmente questa pagina, sarà possibile scoprire tutte le novità e approfittare dell’offerta più adatta alle proprie esigenze.',
	'accedi-account-titolo' => 'Accedi al tuo account',
	'accedi-account-nome' => 'Nome Account',
	'accedi-account-password' => 'Password',
	'accedi-account-password-dimenticata' => 'Hai dimenticato la password?',
	'accedi-account-bottone' => 'Entra',
	'registra-account-titolo' => 'Registra un tuo account',
	'registra-account-testo' => 'Crea il tuo account Moruzzi per gestire facilmente i tuoi ordini e scoprire servizi esclusivi.',
	'registra-account-bottone' => 'Crea account',
	'stime-titolo' => 'Stime e perizie numismatiche',
	'stime-testo' => "Hai una o più monete di cui sai poco o nulla? Vuoi conoscerne l\'eventuale originalità ed il relativo valore economico? Il perito numismatico del tribunale di Roma Umberto Moruzzi effettua servizi peritali professionali sia nel suo studio romano che a domicilio (previo accordo).",
	'investimento-titolo' => 'Numismatica da investimento',
	'investimento-sottotitolo' => 'il valore del tempo che cresce nel tempo.',
	'investimento-testo' => 'Collezionare monete e banconote da collezione rappresenta non solo una passione, ma anche una forma intelligente di risparmio. Questi oggetti, soggetti a frequenti scambi e compravendite, vedono i propri valori determinati dal mercato, raggiungendo in alcuni casi quotazioni di rilievo. Le monete rare, in particolare, sono sempre più considerate un’interessante opportunità di investimento, capace di unire valore storico, bellezza e solidità economica.',
	'famiglia-titolo' => "Un “valore“<br/>di famiglia",
	'famiglia-testo' => 'Moruzzi Numismatica nasce dalla passione e dall’esperienza di Nello Moruzzi, numismatico di fama attivo dagli anni Sessanta e a lungo collaboratore di Federico Bartoli presso la A & B Numismatica. Nel 1980 affidò la direzione dell’impresa ai suoi successori, trasmettendo valori di professionalità, onestà e passione che ancora oggi ne guidano l’attività.<br/>Dopo oltre cinquant’anni di continuità, Moruzzi Numismatica è un punto di riferimento nel collezionismo italiano.',
	'partnership-titolo' => "Le nostre<br/>Partnership",
	'partnership-testo' => 'Moruzzi è associata alle principali Associazioni nazionali e internazionali di Numismatica, riconosciute per il loro impegno nella ricerca, tutela e valorizzazione del patrimonio numismatico.',
	'iscriviti-newsletter' => 'ISCRIVITI ALLA NEWSLETTER |',
	'banner-pagamenti-sicuri-titolo' => 'PAGAMENTI SICURI',
	'banner-pagamenti-sicuri-testo' => '&nbsp;',
	'banner-spedizione-titolo' => 'SPESE DI SPEDIZIONE',
	'banner-spedizione-testo' => 'a partire da € 7,45',
	'banner-spedizione-veloce-titolo' => 'SPEDIZIONE VELOCE',
	'banner-spedizione-veloce-testo' => 'Consegna in Italia e in Europa',
];